<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
    <title>Personality Adjective</title>
  </head>
  <body>
    <div class="container">
      <h1>Answer these 2 random questions and get a word to describe yourself</h1>
      <div id="entry">
        <form id="surveyForm">

          <div class="form-group row" id="quality">
            <label for="quality" class="col-2 col-form-label">Your best quality</label>
            <div class="col-10">
              <label>
                <input type="radio" name="quality" value="bravery">Bravery
              </label>
              <label>
                <input type="radio" name="quality" value="honesty">Honesty
              </label>
              <label>
                <input type="radio" name="quality" value="kindness">Kindness
              </label>
            </div>
          </div>
          <div class="form-group row" id="drunkFood">
            <label for="drunkFood" class="col-2 col-form-label">Your go to drunk food</label>
            <div class="col-10">
              <label>
                <input type="radio" name="drunkFood" value="fries">Fries
              </label>
              <label>
                <input type="radio" name="drunkFood" value="pizza">Pizza
              </label>
              <label>
                <input type="radio" name="drunkFood" value="burritos">Burritos
              </label>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
            </div>
            <div class="col-10" id="submitButton">
              <button type="submit" class="btn btn-info">Submit </button>
            </div>
          </div>
        </form>
      </div>

      <div id="sexy">
        <h2>Your result is: Sexy</h2>
      </div>

      <div id="fabulous">
        <h2>Your result is: Fabulous</h2>
      </div>

      <div id="brilliant">
        <h2>Your result is: Brilliant</h2>
      </div>

      <div id="cool">
        <h2>Your result is: Cool</h2>
      </div>

      <div id="positive">
        <h2>Your result is: Positive</h2>
      </div>

      <div id="adventurous">
        <h2>Your result is: Adventurous</h2>
      </div>

    </div>
  </body>
</html>
